/* Estilos */

.home-page {
  width: 100%;
  height: 100%;
  color: #333333;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}
.header-logo {
}
.main {
}
.hero {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);
  padding: 4rem 0;
  padding-top: 4.8rem;
  background-color: #f5f5f5;
}

.hero__content {
  grid-column: 2 / 7;
}
.hero__image{
  width: 100%;
  grid-column: 8 / 12;
  border-radius: 1.6rem;
}
.hero__content span {
  font-size: 1.6rem;
  font-weight: bold;
  color: #666666;
  margin-bottom: 1.2rem;
  display: inline-block;
}
.hero__title {
  font-size: 3.6rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 1.2rem;
}
.hero__description {
  font-size: 1.6rem;
  font-weight: 400;
  color: #333333;
  margin-bottom: 2rem;
}
.hero__buttons {
  display: flex;
}
.hero__button {
  padding: 1.2rem 1.6rem;
  border-radius: 0.8rem;
  border: none;
  min-width: 13rem;
  margin-right: 1.2rem;
  margin-bottom: 2rem;
}
.button-red {
  background-color: #ff6b6b;
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
}
.button-transparent {
  border: 1px solid #ff6b6b;
  color: #ff6b6b;
  font-weight: bold;
  font-size: 1.4rem;
  background-color: transparent;
}
.section--clients {
  padding: 3.6rem 0rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-color: #f5f5f5;
}
.clients {
  width: 100%;
  grid-column: 2 / -2;
}
.clients__title {
  color: #666666;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.6rem;
}
.clients__logos {
  display: flex;
  /* justify-content: center; */
  overflow-x: auto;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
}

.clients__logo {
  width: 18rem;
  height: fit-content;
}

.servicios {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  padding: 6rem 0rem;
}
.servicios__header {
  grid-column: 2 / -2;
  grid-row: 1/2;
}
.servicios__header--title {
  color: #333333;
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2.4rem;
}
.servicios__container {
  grid-column: 2 / -2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr; /* 1 columna en pantallas m贸viles */
  grid-template-rows: repeat(6, 1fr); /* 6 filas en pantallas m贸viles */
  gap: 2rem;
}
.servicio {
  border: 1px solid #ededed;
  padding: 2.4rem;
  border-radius: 1.6rem;
}
.servicio__image{
  width: 4.2rem;
  margin-bottom: 0.4rem;
}
.servicio__title {
  color: #333333;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}
.servicio__description {
  color: #333333;
  font-size: 1.6rem;
  font-weight: 400;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  padding: 4rem 0;
  background-color: #f5f5f5;
}
.projects__header {
  grid-column: 2 / -2;
  grid-row: 1/2;
}
.projects__header--title {
  color: #333333;
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2.8rem;
}
.projects__gallery {
  grid-column: 2 / -2;
  grid-row: 2/3;
  display: flex;
  width: 100%;
  gap: 1.6rem;
  overflow-x: auto;
  padding: 1rem;
}
.card__duplex {
  /* min-width: 32rem;
  max-width: 30rem; */
  width: 32rem;

  display: grid;
  grid-template-rows: repeat(12, auto);
  grid-template-columns: repeat(12, 1fr);
  row-gap: 1.6rem;
}
.card {
  background-color: #f9f9f9;
  border-radius: 1.6rem;
  width: 100%;
  padding: 1.6rem;
  width: 32rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25); /* 8px de desplazamiento vertical, 25px de desenfoque y 25% de transparencia */
  /* box-shadow: -8px -8px 8px rgba(0, 0, 0, 0.25); 8px de desplazamiento vertical, 25px de desenfoque y 25% de transparencia */
}
.card-short {
  height: 28rem;
  object-fit: cover;
}
.card-large {
  height: 43rem;
}

.c1 {
  grid-column: 1 / 13;
  grid-row: 1/9;
}
.c2 {
  grid-column: 1 / 13;
  grid-row: 9/12;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 1.6rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.12); /* 8px de desplazamiento vertical, 25px de desenfoque y 25% de transparencia */

}

.card__image__intermetperu{
  object-position: 0% 35%;

}

.testimonios {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  padding: 6rem 0rem;
}

.testimonios__container {
  grid-column: 2 / -2;
  grid-row: 1/2;
}
.testimonios__title {
  color: #333333;
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.2rem;
}
.testimonios__description {
  text-align: center;
  color: #333333;
  font-size: 1.6rem;
  margin-bottom: 2.8rem;
}
.testimonios__cards {
  grid-column: 2 / -2;
  grid-row: 2/3;
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr; /* 1 columna en pantallas m贸viles */
  grid-template-rows: repeat(3, 1fr); /* 6 filas en pantallas m贸viles */
}
.testimonios__card {
  border: 1px solid #ededed;
  padding: 2.4rem;
  border-radius: 1.6rem;
}
.testimonios__icon {
  margin-bottom: 1.2rem;
}
.testimonios__text {
  font-size: 1.6rem;
  color: #333333;
  margin-bottom: 1.2rem;
}
.testimonios__author {
  display: flex;
  justify-content: flex-end;
}
.testimonios__author-name {
  font-size: 1.6rem;
  color: #666666;
  margin-right: 1.6rem;
  text-align: end;
}
.testimonios__author-avatar {
  object-fit: cover;
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 100%;
}

.promo {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  background-color: #ff6b6b;
  padding: 3.6rem 0rem;
}
.promo__content {
  grid-column: 2 / -2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promo__title {
  font-weight: bold;
  font-size: 2.8rem;
  text-align: center;
  color: #333333;
  color: white;
  margin-bottom: 2rem;
}
.promo__description {
  font-size: 1.6rem;
  text-align: center;
  color: #333333;
  color: white;
  margin-bottom: 3.2rem;
}
.promo__button {
  background-color: white;
  color: #ff6b6b;
  padding: 1.2rem 3.6rem;
  border: none;
  border-radius: 0.8rem;
  font-weight: bold;
}

.contact {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  padding: 4rem 0rem;
}

.contact__form {
  grid-column: 2 / -2;
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
}

.contact__input-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.2rem;
  grid-row: 1/2;
}

.contact__input {
  grid-row: 2/3;
  background-color: #f5f5f5;
  border: none;
  padding: 1.2rem;
  border-radius: 0.8rem;
}

.contact__textarea {
  background-color: #f5f5f5;
  border: none;
  padding: 1.2rem;
  border-radius: 0.8rem;
  font-family: inherit;
}

.contact__button {
  background-color: #ff6b6b;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 0.8rem;
  padding: 1.2rem;
  border: none;
}

.contact__info {
}

.contact__title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 4rem;
}

.contact__description {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}

.contact__social {
  /* Estilos para el elemento social dentro de contact */
}

.contact__social-icon {
  /* Estilos para el elemento social-icon dentro de contact */
}

.contact__schedule {
  /* Estilos para el elemento schedule dentro de contact */
  font-size: 1.6rem;
}
.footer {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12, 1fr);
  background-color: #333333;
  color: white;
  padding: 2rem;
}
.footer__content {
  grid-column: 1 / -1;
}
.footer__copyright {
  font-size: 1.6rem;
  text-align: center;
}

/* TABLET */
@media (min-width: 780px) {
  .servicios__container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

  }
  .testimonios__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);

  }
}

/* PC - LAPTOP */

@media (min-width: 1024px) {
  .hero__content span {
    font-size: 1.8rem;
  }
  .hero__title {
    font-size: 4.4rem;
  }
  .hero__description {
    font-size: 1.6rem;
  }
  .hero__button {
    font-size: 1.6rem;
    padding: 1.2rem 1.6rem;
  }

  /* CLientes */

  .clients__title {
    font-size: 1.6rem;
  }
  .clients__logo {
    width: 22rem;
    height: fit-content;
  }
  .clients__logos {
    gap: 3.2rem;

  }

  .servicios__header--title {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }
  .servicio__title {
    font-size: 2.2rem;
  }
  .servicio__description {
    font-size: 1.6rem;
  }
  .servicios__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }

  /* PROYECTOS */

  .projects__header--title {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }
  /* TESTIMONIO */
  .testimonios__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .testimonios__title {
    font-size: 3.6rem;
  }
  .testimonios__description {
    font-size: 1.6rem;
  }
  .testimonios__text {
    font-size: 1.6rem;
  }

  /* PROMO */

  .promo {
    padding: 6.8rem 0rem;
  }

  .promo__title {
    font-size: 3.6rem;
  }
  .promo__description {
    font-size: 1.6rem;
  }
  .promo__button {
    font-size: 1.6rem;
    padding: 2rem 4.8rem;
  }
  /* CONTACT */
  .contact__form {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(12, 1fr);
  
    gap: 2rem;
  }
  .contact__input-group {
    grid-column: 8/14;
    grid-row: 1/2;
  }
  .contact__info {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .contact__input {
    font-size: 1.6rem;
    padding: 1.4rem;
  }
  .contact__textarea {
    font-size: 1.6rem;
    padding: 1.4rem;
  }

  .contact__title {
    font-size: 3.6rem;
  }
  .contact__description {
    font-size: 1.6rem;
  }
  .contact__schedule {
    font-size: 1.6rem;
  }
  /* COPYRIGHT */
  .footer__copyright {
    font-size: 1.6rem;
    /* inline-size: 4rem; */
    line-height: 3.2rem;
  }
}
